<!DOCTYPE html>
<html>
    <head>
        <title>Kaydence Riehl</title>
        <link rel="stylesheet" href="style.css">
        <script defer src="main.js"></script>
    </head>
    <body>
        <div class="nav-bar" id="navbar"> <a href="index.html" class="nav-bar-head">Kaydence Riehl</a>
            <a href="programs.html" class="nav-bar-item">Programs</a>
       <a href="photos.html" class="nav-bar-item">Photos</a> <a href="experience.html" class="nav-bar-item">Experience</a>  <a href="index.html" class="nav-bar-item">About Me</a> </div>
      <!-- Content -->
      <h1 class="center">Programs</h1>
      <p class="center">Here I would like to feature some of the simple programs and games I have made in my Computer Science Class and in my free time. This website itself is one of the projects I made.</p>
      <hr>
      <div class="programs-div">
        <img src="img/hangman.png" alt="" id="hangman-img">
        <p class="center" id="hangman-text">Hangman was one of the first bigger projects I made. It has a singleplayer and a multiplayer mode. Building this project taught me a bit about altering strings in specific ways. It took a lot of googling and trying things out, but after a lot of perserverance I'm pretty happy with the result. Click <a href="https://kmr2007.github.io/Hangman/multiplayer.html" target="_blank">here</a> to play the game.</p>
      </div>
      <div class="programs-div">
        <img src="img/ticTacToe.png" alt="" id="tictactoe-img">
        <p id="tictactoe-text">I think that if I was to remake Tic Tac Toe now I could do a much better job, but I was very proud of the results at the time. It could be improved by using canvas elements instead of images on buttons for a more consistent look. However, making this project taught me a lot about variables. To check it out click <a href="https://kmr2007.github.io/TicTacToe/" target="_blank">here</a>.</p>
      </div>
      <div class="programs-div">
        <img src="img/baking-site.png" alt="" id="bakingSite-img">
        <p id="bakingSite-text"> This website project helped a lot with forms and input. The assignment was to make a multipage website about one of our favourite things and include a quiz about said thing. To take a look click <a href="https://kmr2007.github.io/baking-site/index.html" target="_blank">here</a>.</p>
      </div>
    </body>
</html>